# Base Configuration
SERVICE_NODE_ENV=
SERVICE_PORT=
SERVICE_WHITELIST=
SERVICE_APP_URL=

# Database Config
SERVICE_DB_HOST=
SERVICE_DB_PORT=
SERVICE_DB_USERNAME=
SERVICE_DB_PASSWORD=
SERVICE_DB_NAME=

# Database Pool Config
SERVICE_DB_POOL_MIN=
SERVICE_DB_POOL_MAX=
SERVICE_DB_POOL_ACQUIRE=
SERVICE_DB_POOL_LIMIT=

# Redis Config
SERVICE_REDIS_HOST=
SERVICE_REDIS_PORT=
SERVICE_REDIS_USERNAME=
SERVICE_REDIS_PASSWORD=

# JWT Config
SERVICE_JWT_ACCESS_TOKEN_KEY=
SERVICE_JWT_ACCESS_TOKEN_DURATION=
SERVICE_JWT_REFRESH_TOKEN_KEY=
SERVICE_JWT_REFRESH_TOKEN_DURATION=